<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Viewer 1 Example</title>

    <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <script>
        BabylonViewer.viewerManager.getViewerPromiseById('myViewer').then((viewer) => {    
            viewer.onSceneInitObservable.add(() => {
                viewer.sceneManager.camera.radius = 15; //set camera radius
                viewer.sceneManager.camera.beta = Math.PI / 2.2; //angle of depression 
            });
            viewer.onEngineInitObservable.add((scene) => {
                viewer.loadModel({
                    url: "https://assets.babylonjs.com/meshes/village.glb"
                });
            });
        });
    </script>

    <style>
        body {
            height: 600px;
        }

        #header {
            font-size: 6em;
            padding: 5px;
        }

        .cell {
            width:30%;
            height:40%;
            margin:1%;
            float: left;
            padding: 3px;
            background-color: #BBBBBB;
        }

        @media screen and (max-width: 900px) {

            body {
                height: unset;
            }

            .cell {
                width:unset;
                padding: 0;
                font-size:18px;
            }

            .babylon {
                width:100%;
                margin: 0;
                padding: 8px;
                box-sizing: border-box;
                background: unset;
            }
        }
        
    </style>
</head>
<body>
    <div id = "header">
        Viewer News
    </div>
    <div class= "cell babylon">
        <babylon id = "myViewer" extends = "minimal"></babylon>
    </div>
    <div class = "cell">
        3D graphics refers to the creation and manipulation of computer-generated models that simulate three-dimensional objects. These models can be viewed from different angles and can be manipulated as if they were real objects, even though they only exist within the computer.
    </div>
    <div class= "cell">
        3D graphics refers to the creation and manipulation of computer-generated models that simulate three-dimensional objects. These models can be viewed from different angles and can be manipulated as if they were real objects, even though they only exist within the computer.    </div>
    <div class= "cell">
        3D graphics refers to the creation and manipulation of computer-generated models that simulate three-dimensional objects. These models can be viewed from different angles and can be manipulated as if they were real objects, even though they only exist within the computer.    </div>
    <div class= "cell">
        3D graphics refers to the creation and manipulation of computer-generated models that simulate three-dimensional objects. These models can be viewed from different angles and can be manipulated as if they were real objects, even though they only exist within the computer.    </div>
    <div class= "cell">
        3D graphics refers to the creation and manipulation of computer-generated models that simulate three-dimensional objects. These models can be viewed from different angles and can be manipulated as if they were real objects, even though they only exist within the computer.    </div>

</body>
</html>
